Code – San Francisco

##importing data

dataSan <- read.table(file = "clipboard", 
                      sep = "\t", header=TRUE)
dataSan
##test multiple regression linear model W/ test for AIC/ BIC



model1=lm(Price.Per.Sqft~CPI+Average.Age.on.Market+Unemployment_Rate+Population_growth+Mortgage.rate+HPI,data=dataSan)
summary(model1)

library("fpp")
res<-residuals(model1)
res
Acf(res)
dwtest(model1, alt="two.sided")
### test each variable to see best model fit


#######
B1=c()#CPI
B2=c()#AverageAgeonMarket
B3=c()#Uneploymentrate
B4=c()#Population
B5=c()#Mortgage
B6=c()#HPI


for (i in 1:nrow(dataSan))
{
  data=dataSan[i:(9+i),]
  model = lm(Price.Per.Sqft~CPI+Average.Age.on.Market+Unemployment_Rate+Population_growth+Mortgage.rate+HPI, data = data)
  m = step(model,scale = 0,direction = "backward")
  B1[length(B1)+1] = m$coefficients["CPI"]
  B2[length(B2)+1] = m$coefficients["Average.Age.on.Market"]
  B3[length(B3)+1] = m$coefficients["Unemployment_Rate"]
  B4[length(B4)+1] = m$coefficients["Population_growth"]
  B5[length(B5)+1] = m$coefficients["Mortgage.rate"]
  B6[length(B6)+1] = m$coefficients["HPI"]
} 


B1[is.na(B1)] = 0
B2[is.na(B2)] = 0
B3[is.na(B3)] = 0
B4[is.na(B4)] = 0
B5[is.na(B5)] = 0
B6[is.na(B6)] = 0
x = 1:length(B1)

##### dynamically checks every 10 months by shifting over 1 month each time


plot(x=x,y=B1,xlab="Time",ylab="CPI")
lines(x=x,y=B1)
plot(x=x,y=B2,xlab="Time",ylab="Average.Age.on.Market") ##cyclicality
lines(x=x,y=B2)
plot(x=x,y=B3,xlab="Time",ylab="Unemployment_Rate") ##cyclicality
lines(x=x,y=B3)
plot(x=x,y=B4,xlab="Time",ylab="Population_growth") #cyclicality
lines(x=x,y=B4)
plot(x=x,y=B5,xlab="Time",ylab="mortgage_rate") #cyclilcality
lines(x=x,y=B5)
plot(x=x,y=B6,xlab="Time",ylab="HPI") #cyclicality
lines(x=x,y=B6)


##########


###check for trend and seasonality

dataSan=ts(dataSan,start=c(2012,1),end=c(2017,9),frequency = 12)
plot(dataSan[,2])
fit1=stl(dataSan[,2],t.window=10, s.window=5)
plot(fit1)

library(fpp)

plot(dataSan[,2])

###ARIMA test

library(fpp)
test1=adf.test(dataSan[,2])
test1
###have to do differences
dataSan2=diff(dataSan[,2])
test2=adf.test(dataSan2)
test2

###now it is differenced run Arima

tsdisplay(dataSan2)
###autoarima
auto.arima(dataSan[,2])
##next step model 


m1=arima(dataSan[,2],order=c(2,1,2))
m1

Acf(residuals(m1))
Box.test(residuals(m1), lag=10, fitdf=4, type="Ljung")
plot(forecast(m1), xlab="Time", ylab="average.price.per.sqft", main="Forecast of Property Prices: San Francisco")

Code - Philadelphia
##importing data

dataPhilly <- read.table(file = "clipboard", 
                      sep = "\t", header=TRUE)
dataPhilly
##test multiple regression linear model W/ test for AIC/ BIC



model1=lm(Price.Per.Sqft~CPI+Average.Age.on.Market+Unemployment_Rate+Population_growth+Mortgage.rate+HPI,data=dataPhilly)
summary(model1)

### test each variable to see best model fit
x1=c()#CPI
x2=c()#AverageAgeonMarket
x3=c()#Uneploymentrate
x4=c()#Population
x5=c()#Mortgage
x6=c()#HPI


for (i in 1:nrow(dataPhilly))
{
  dataP=dataPhilly[i:(9+i),]
  model = lm(Price.Per.Sqft~CPI+Average.Age.on.Market+Unemployment_Rate+Population_growth+Mortgage.rate+HPI, data = dataP)
  m = step(model,scale = 0,direction = "backward")
  x1[length(x1)+1] = m$coefficients["CPI"]
  x2[length(x2)+1] = m$coefficients["Average.Age.on.Market"]
  x3[length(x3)+1] = m$coefficients["Unemployment_Rate"]
  x4[length(x4)+1] = m$coefficients["Population_growth"]
  x5[length(x5)+1] = m$coefficients["Mortgage.rate"]
  x6[length(x6)+1] = m$coefficients["HPI"]
} 


x1[is.na(x1)] = 0
x2[is.na(x2)] = 0
x3[is.na(x3)] = 0
x4[is.na(x4)] = 0
x5[is.na(x5)] = 0
x6[is.na(x6)] = 0
x = 1:length(x1)

##### dynamically checks every 10 months by shifting over 1 month each time


plot(x=x,y=x1,xlab="Time",ylab="CPI")
lines(x=x,y=x1)
plot(x=x,y=x2,xlab="Time",ylab="Average.Age.on.Market") ##cyclicality
lines(x=x,y=x2)
plot(x=x,y=x3,xlab="Time",ylab="Unemployment_Rate") ##cyclicality
lines(x=x,y=x3)
plot(x=x,y=x4,xlab="Time",ylab="Population_growth") #cyclicality
lines(x=x,y=x4)
plot(x=x,y=x5,xlab="Time",ylab="mortgage_rate") #cyclilcality
lines(x=x,y=x5)
plot(x=x,y=x6,xlab="Time",ylab="HPI") #cyclicality
lines(x=x,y=x6)

res<-residuals(model1)
res
Acf(res)
dwtest(model1, alt="two.sided")

###check for trend and seasonality

dataPhilly=ts(dataPhilly,start=c(2012,1),end=c(2017,9),frequency = 12)
plot(dataPhilly[,2])
tsdisplay(dataPhilly[,2])
fit1=stl(dataPhilly[,2],t.window=10, s.window=5)

plot(fit1)

library(fpp)

###ARIMA test
auto.arima(dataPhilly[,2])


library(fpp)
test1=adf.test(dataPhilly[,2])
test1
###have to do differences
dataPhilly2=diff(dataPhilly[,2])
test2=adf.test(dataPhilly2)
test2
###now it is differenced run Arima

###autoarima
##next step model 

m1=arima(dataPhilly[,2],order=c(2,1,2))
m1
##psinosdedal

tsdisplay(dataPhilly2)

Acf(residuals(m1))
Box.test(residuals(m1), lag=10, fitdf=4, type="Ljung")
plot(forecast(m1),xlab="Time",ylab="Price Per Suqare Feet", main="Forecast of Property Prices: Philidelphia")

Code Dallas

##importing data

dataDallas <- read.table(file = "clipboard", 
                         sep = "\t", header=TRUE)
dataDallas
##test multiple regression linear model W/ test for AIC/ BIC



model1=lm(Price.Per.Sqft~CPI+Average.Age.on.Market+Unemployment_Rate+Population_growth+Mortgage.rate+HPI,data=dataDallas)
summary(model1)

### test each variable to see best model fit


###check for trend and seasonality

x1=c()#CPI
x2=c()#AverageAgeonMarket
x3=c()#Uneploymentrate
x4=c()#Population
x5=c()#Mortgage
x6=c()#HPI


for (i in 1:nrow(dataDallas))
{
  dataD=dataDallas[i:(9+i),]
  model = lm(Price.Per.Sqft~CPI+Average.Age.on.Market+Unemployment_Rate+Population_growth+Mortgage.rate+HPI, data = dataD)
  m = step(model,scale = 0,direction = "backward")
  x1[length(x1)+1] = m$coefficients["CPI"]
  x2[length(x2)+1] = m$coefficients["Average.Age.on.Market"]
  x3[length(x3)+1] = m$coefficients["Unemployment_Rate"]
  x4[length(x4)+1] = m$coefficients["Population_growth"]
  x5[length(x5)+1] = m$coefficients["Mortgage.rate"]
  x6[length(x6)+1] = m$coefficients["HPI"]
} 


x1[is.na(x1)] = 0
x2[is.na(x2)] = 0
x3[is.na(x3)] = 0
x4[is.na(x4)] = 0
x5[is.na(x5)] = 0
x6[is.na(x6)] = 0
x = 1:length(x1)

##### dynamically checks every 10 months by shifting over 1 month each time


plot(x=x,y=x1,xlab="Time",ylab="CPI")
lines(x=x,y=x1)
plot(x=x,y=x2,xlab="Time",ylab="Average.Age.on.Market") ##cyclicality
lines(x=x,y=x2)
plot(x=x,y=x3,xlab="Time",ylab="Unemployment_Rate") ##cyclicality
lines(x=x,y=x3)
plot(x=x,y=x4,xlab="Time",ylab="Population_growth") #cyclicality
lines(x=x,y=x4)
plot(x=x,y=x5,xlab="Time",ylab="mortgage_rate") #cyclilcality
lines(x=x,y=x5)
plot(x=x,y=x6,xlab="Time",ylab="HPI") #cyclicality
lines(x=x,y=x6)

res<-residuals(model1)
res
Acf(res)
dwtest(model1, alt="two.sided")



dataDallas1=ts(dataDallas,start=c(2012,1),end=c(2017,9),frequency = 12)
plot(dataDallas1[,2])
fit1=stl(dataDallas1[,2],t.window=10, s.window=5)
plot(fit1)


library(fpp)
fitH<-hw(dataDallas1[,2],seasonal="additive")
plot(fitH)


###ARIMA test
auto.arima(dataDallas1[,2])
library(fpp)
test1=adf.test(dataDallas1[,2])
test1
###have to do differences
dataDallas2=diff(dataDallas1[,2])
test2=adf.test(dataDallas2)
test2
###now it is differenced run Arima

tsdisplay(dataDallas2)
###autoarima
##next step model 

m1=arima(dataDallas1[,2],order=c(1,1,0))
m1
Acf(residuals(m1))
Box.test(residuals(m1), lag=10, fitdf=4, type="Ljung")

plot(forecast(m1),xlab="Time",ylab="Price Per Square Feet", main="Forecast of Property Prices: Dallas")
